DB_MONGO=mongodb+srv://slastra:ON7t4rNaB7lcTHkr@sixbridge.f8xkp.mongodb.net/SixBridge
SECRETA=palabrasecreta
FRONTEND_ORIGIN=https://localhost:3000
EMAIL_SERVICE=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0fe45fba9265dc
EMAIL_PASSWORD=343511bc1174da
EMAIL_FROM=contacto@sixbridge.cl  # Puede ser cualquier correo
UMBRAL_STOCK_BAJO=3
