DB_MONGO=mongodb+srv://slastra:ON7t4rNaB7lcTHkr@sixbridge.f8xkp.mongodb.net/SixBridge
SECRETA=palabrasecreta
FRONTEND_ORIGIN=https://app.sixbridge.cl
EMAIL_SERVICE=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=contacto@sixbridge.cl
EMAIL_PASSWORD=Sixbridge_2025
EMAIL_FROM=contacto@sixbridge.cl
UMBRAL_STOCK_BAJO=3
RECAPTCHA_SECRET_KEY=6LdWjHQrAAAAANbBwJBIdXAhWvdKGI2u8uCPMzj1
